APP_ENV=local
APP_NAME="Proginow Framework"

#database
DB_DRIVER='mysql'
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#mail
MAIL_DEBUG=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_HOST=
MAIL_FROM=
